spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations:classpath:mybatis.mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/whdb?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234